server:
  port: 3377
spring:
  application:
    name: nacos-config-client
    #  datasource:
    #    type: com.alibaba.druid.pool.DruidDataSource
  #      driver-class-name: com.mysql.cj.jdbc.Driver
  #    url: jdbc:mysql://localhost:3306/librarymanager?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
  #    username: root
  #    password: 123456
  cloud:
    nacos:
      discovery:
        server-addr: 1.14.106.97:1111
      config:
        server-addr: 1.14.106.97:1111
        file-extension: yaml # 3377就会去8848找这个后缀的文件
#        namespace: 15a07803-6a8c-41c8-8b2f-9a0532394203
#        group: DEV_GROUP